<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.0" version="14.0" Modules="professional" RootPath="." Language="en" Id="{000E02E4-EA1B-467C-BFEB-AED5EB4CC0C2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FrameBtns" Value="default" MultiBuildValue="DefaultBuild:orange" MsiKey="AI_FrameBtns"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:chrome" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_SecondColor" Value="default" MultiBuildValue="DefaultBuild:orange" MsiKey="AI_SecondColor"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:green-black" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|NHCPMS]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Iconic_27950.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="CompanyLogo" Value="blue.jpg" MultiBuildValue="DefaultBuild:smblogo.jpg" Type="1" MsiKey="CompanyLogo"/>
    <ROW Property="LogoIcon" Value="externalui.ico" MultiBuildValue="DefaultBuild:Iconic_27950.ico" Type="1" MsiKey="LogoIcon"/>
    <ROW Property="Manufacturer" Value="SMBisoft"/>
    <ROW Property="NHCPMS" Value="NHCPMS"/>
    <ROW Property="ProductCode" Value="1028:{1625C5A8-4357-4615-A8ED-2EB2659F54DF} 1029:{8ED8655E-7DEB-4C88-8808-52DDF9712E05} 1033:{47EE70CF-7D1A-4798-9B30-5BB26E878168} 1035:{C106AD3E-14CC-47CA-910C-85354955AAD8} 1036:{2BD9F2F2-BE78-4B66-9EAF-A42EBE01880A} 1039:{27030786-7D5B-4FD5-BE3A-1A00211A4FB3} 1040:{115729A6-E889-4721-9CE4-D79E233C3A51} 1057:{2A3701DB-36B3-40B7-A273-62760BA43D58} 2057:{AE161967-5605-446B-B351-23DC83343B33} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NHCPMS"/>
    <ROW Property="ProductVersion" Value="2.3.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B056B93F-FA05-4416-B640-DD2B7DD8BF41}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="GSMCommServer.dll" ComponentId="{C5CE45D5-AD4A-429E-8A6A-0E81739B75FA}" Directory_="APPDIR" Attributes="0" KeyPath="GSMCommServer.dll"/>
    <ROW Component="GSMCommShared.dll" ComponentId="{F55A8ED0-75F6-4375-A93C-26DFB3310AC6}" Directory_="APPDIR" Attributes="0" KeyPath="GSMCommShared.dll"/>
    <ROW Component="GSMCommunication.dll" ComponentId="{7B53FE58-4BBC-4E84-936A-9773F93A330A}" Directory_="APPDIR" Attributes="0" KeyPath="GSMCommunication.dll"/>
    <ROW Component="MySql.Data.dll" ComponentId="{E3000779-B2CE-42E0-80B7-6869B61B164A}" Directory_="APPDIR" Attributes="0" KeyPath="MySql.Data.dll"/>
    <ROW Component="NHCPMS.application" ComponentId="{5A1A930F-D8FB-45FF-9FB8-9BECE75DD328}" Directory_="APPDIR" Attributes="0" KeyPath="NHCPMS.application" Type="0"/>
    <ROW Component="NHCPMS.exe" ComponentId="{EC88FD81-B6CB-4B0C-B0E0-AB19284DC592}" Directory_="APPDIR" Attributes="0" KeyPath="NHCPMS.exe"/>
    <ROW Component="NHCPMS.vshost.exe" ComponentId="{6E3A557B-5E65-4D70-9807-31533DD58B1A}" Directory_="APPDIR" Attributes="0" KeyPath="NHCPMS.vshost.exe"/>
    <ROW Component="PDUConverter.dll" ComponentId="{0B3C99A4-89D8-448B-A697-FE64F4C2FC2C}" Directory_="APPDIR" Attributes="0" KeyPath="PDUConverter.dll"/>
    <ROW Component="ProductInformation" ComponentId="{54BE73FC-6CAB-4723-9C59-1FBCD0CD79E6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7D17303D-B38D-4CF6-B613-F8F5285CDD8C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WebCam_Capture.dll" ComponentId="{AA749F92-0172-496D-9136-B92F20B0E367}" Directory_="APPDIR" Attributes="0" KeyPath="WebCam_Capture.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="GSMCommServer.dll GSMCommShared.dll GSMCommunication.dll MySql.Data.dll NHCPMS.application NHCPMS.exe NHCPMS.vshost.exe PDUConverter.dll ProductInformation SHORTCUTDIR WebCam_Capture.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GSMCommServer.dll" Component_="GSMCommServer.dll" FileName="GSMCOM~1.DLL|GSMCommServer.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\GSMCommServer.dll" SelfReg="false" NextFile="GSMCommShared.dll"/>
    <ROW File="GSMCommShared.dll" Component_="GSMCommShared.dll" FileName="GSMCOM~2.DLL|GSMCommShared.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\GSMCommShared.dll" SelfReg="false" NextFile="GSMCommunication.dll"/>
    <ROW File="GSMCommunication.dll" Component_="GSMCommunication.dll" FileName="GSMCOM~3.DLL|GSMCommunication.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\GSMCommunication.dll" SelfReg="false" NextFile="MySql.Data.dll"/>
    <ROW File="MySql.Data.dll" Component_="MySql.Data.dll" FileName="MYSQLD~1.DLL|MySql.Data.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\MySql.Data.dll" SelfReg="false" NextFile="NHCPMS.application"/>
    <ROW File="NHCPMS.application" Component_="NHCPMS.application" FileName="NHCPMS~1.APP|NHCPMS.application" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.application" SelfReg="false" NextFile="NHCPMS.exe"/>
    <ROW File="NHCPMS.exe" Component_="NHCPMS.exe" FileName="NHCPMS.exe" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.exe" SelfReg="false" NextFile="NHCPMS.exe.config" DigSign="true"/>
    <ROW File="NHCPMS.exe.config" Component_="NHCPMS.application" FileName="NHCPMS~1.CON|NHCPMS.exe.config" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.exe.config" SelfReg="false" NextFile="NHCPMS.exe.manifest"/>
    <ROW File="NHCPMS.exe.manifest" Component_="NHCPMS.application" FileName="NHCPMS~1.MAN|NHCPMS.exe.manifest" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.exe.manifest" SelfReg="false" NextFile="NHCPMS.pdb"/>
    <ROW File="NHCPMS.pdb" Component_="NHCPMS.exe" FileName="NHCPMS.pdb" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.pdb" SelfReg="false" NextFile="NHCPMS.vshost.application"/>
    <ROW File="NHCPMS.vshost.application" Component_="NHCPMS.application" FileName="NHCPMS~2.APP|NHCPMS.vshost.application" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.vshost.application" SelfReg="false" NextFile="NHCPMS.vshost.exe"/>
    <ROW File="NHCPMS.vshost.exe" Component_="NHCPMS.vshost.exe" FileName="NHCPMS~1.EXE|NHCPMS.vshost.exe" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.vshost.exe" SelfReg="false" NextFile="NHCPMS.vshost.exe.config" DigSign="true"/>
    <ROW File="NHCPMS.vshost.exe.config" Component_="NHCPMS.application" FileName="NHCPMS~2.CON|NHCPMS.vshost.exe.config" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.vshost.exe.config" SelfReg="false" NextFile="NHCPMS.vshost.exe.manifest"/>
    <ROW File="NHCPMS.vshost.exe.manifest" Component_="NHCPMS.application" FileName="NHCPMS~2.MAN|NHCPMS.vshost.exe.manifest" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\NHCPMS.vshost.exe.manifest" SelfReg="false" NextFile="PDUConverter.dll"/>
    <ROW File="PDUConverter.dll" Component_="PDUConverter.dll" FileName="PDUCON~1.DLL|PDUConverter.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\PDUConverter.dll" SelfReg="false" NextFile="WebCam_Capture.dll"/>
    <ROW File="WebCam_Capture.dll" Component_="WebCam_Capture.dll" FileName="WEBCAM~1.DLL|WebCam_Capture.dll" Attributes="0" SourcePath="..\..\..\Visual Studio 2012\Projects\NHCPMS\NHCPMS\bin\Debug\WebCam_Capture.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="NHCPMS" Languages="en;en_GB;fi;fr;zh_TW;cs;it;id;is" LangOpt="2" InstallationType="4" PackageType="1" ExeIconPath="..\..\..\..\Desktop\aa\Iconic_2795(0).ico" UseLargeSchema="true" Unicode="true" ExeName="NHCPMS"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fi.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_cs.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_it.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_id.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_is.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="LanguageDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\LanguageDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;modern\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;modern\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Iconic_27950.ico" SourcePath="..\..\..\..\Desktop\aa\Iconic_2795(0).ico"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="smblogo.jpg" SourcePath="..\..\..\..\Desktop\smb logo.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="401"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CompleteInstallButton" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="401"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeComplete" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="202"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomInstallButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="AddRemoveButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="LanguageDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#NHCPMS.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Iconic_27950.exe" SourcePath="..\..\..\..\Desktop\aa\Iconic_2795(0).ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NHCPMS.exe" Directory_="SHORTCUTDIR" Name="NHCPMS.exe" Component_="NHCPMS.exe" Target="[#NHCPMS.exe]" Description="NHCPMS.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="NHCPMS.exe_1" Directory_="DesktopFolder" Name="NHCPMS.exe" Component_="NHCPMS.exe" Target="[#NHCPMS.exe]" Description="NHCPMS.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="modern"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="..\..\..\..\Desktop\Framework v4.0.30319.exe" Location="0" ExactSize="0" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.0\Framework v4.0.30319.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Install" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592AB26B8F8E4"/>
  </COMPONENT>
</DOCUMENT>
